Board Information Report
Filename     : D:\projects\SSL_OEL_SAS1_DemoKit\Altium\SSL_OEL_TDDI.PcbDoc
Date         : 1/7/2021
Time         : 11:46:52 AM
Time Elapsed : 00:00:00

General
    Board Size, 100mmx60mm
    Components on board, 0
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 165
    Connections routed, 165
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
    0mm, 0, 0
    3.1mm, 0, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 0, 0
    0.4mm, 0, 0
    0.508mm, 0, 0
    0.8mm, 0, 0
    0.9mm, 0, 0
    1.016mm, 0, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0